{
  "name": "actions-discord-status",
  "version": "1.0.1",
  "private": true,
  "description": "Post GitHub Actions CI status to Discord",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iShark5060/actions-discord-status.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "validate": "node run-quality-checks.mjs",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "check-format": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --target=node24 --outfile=dist/index.js --minify",
    "deps": "pnpm dlx npm-check-updates --target newest -u --reject @types/node && pnpm dlx npm-check-updates @types/node --target semver -u",
    "deps:update": "pnpm update -r --latest && pnpm update @types/node"
  },
  "dependencies": {
    "@actions/core": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.1",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.10.0"
}
